
var ApiGen = ApiGen || {};
ApiGen.elements = [["c","Exception"],["c","Mandrill"],["c","Mandrill_Error"],["c","Mandrill_HttpError"],["c","Mandrill_Inbound"],["c","Mandrill_Internal"],["c","Mandrill_Invalid_Key"],["c","Mandrill_Invalid_Reject"],["c","Mandrill_Invalid_Tag_Name"],["c","Mandrill_Invalid_Template"],["c","Mandrill_Messages"],["c","Mandrill_Rejects"],["c","Mandrill_Senders"],["c","Mandrill_Tags"],["c","Mandrill_Templates"],["c","Mandrill_Unknown_InboundDomain"],["c","Mandrill_Unknown_Sender"],["c","Mandrill_Unknown_Template"],["c","Mandrill_Unknown_Url"],["c","Mandrill_Unknown_Webhook"],["c","Mandrill_Urls"],["c","Mandrill_Users"],["c","Mandrill_ValidationError"],["c","Mandrill_Webhooks"],["c","Mandrill_Whitelists"]];
